
{ 
    crc :  553052589072790241  , 
    ccp_crc :  0  , 
    cmdline : " -wto 90b5ba8e73924d7e9e9c4ea1a8495cfb --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_3 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot ifetc32_sim_behav xil_defaultlib.ifetc32_sim xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ifetc32_sim_behav/xsimk.exe\"   \"xsim.dir/ifetc32_sim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ifetc32_sim_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 