0.6
2019.1
May 24 2019
15:06:07
E:/Sysdesign/minisys/minisys.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
E:/Sysdesign/minisys/minisys.srcs/sim_1/imports/sim/ControlIO32_sim.v,1532540710,verilog,,,,ControlIO32_sim,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sim_1/imports/sim/control32_sim.v,1532538969,verilog,,,,control32_sim,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sim_1/imports/sim/cpuclk_sim.v,1673169096,verilog,,,,cpuclk_sim,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sim_1/imports/sim/exe_sim.v,1532138478,verilog,,,,exe_sim,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sim_1/imports/sim/idcode32_sim.v,1532852246,verilog,,,,idcode32_sim,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sim_1/imports/sim/ifetc32_sim.v,1673168997,verilog,,,,ifetc32_sim,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sim_1/imports/sim/minisys_sim.v,1673166462,verilog,,,,minisys_sim,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sim_1/imports/sim/ram_sim.v,1532536017,verilog,,,,ram_sim,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/control32.v,1673163490,verilog,,E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/dmemory32.v,,control32,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/dmemory32.v,1532545943,verilog,,E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/executs32.v,,dmemory32,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/executs32.v,1673162509,verilog,,E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/idecode32.v,,Executs32,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/idecode32.v,1673090889,verilog,,E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/ifetc32.v,,Idecode32,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/ifetc32.v,1673162378,verilog,,E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/ioread.v,,Ifetc32,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/ioread.v,1531900918,verilog,,E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/leds.v,,ioread,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/leds.v,1673162545,verilog,,E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/memorio.v,,leds,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/memorio.v,1531901077,verilog,,E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/minisys.v,,memorio,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/minisys.v,1673167597,verilog,,E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/programrom.v,,minisys,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/programrom.v,1673167927,verilog,,E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/switchs.v,,programrom,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/switchs.v,1673162561,verilog,,E:/Sysdesign/minisys/minisys.srcs/sim_1/imports/sim/minisys_sim.v,,switchs,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sources_1/ip/cpuclk/cpuclk.v,1673091787,verilog,,E:/Sysdesign/minisys/minisys.srcs/sources_1/imports/minisys/control32.v,,cpuclk,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,1673091787,verilog,,E:/Sysdesign/minisys/minisys.srcs/sources_1/ip/cpuclk/cpuclk.v,,cpuclk_clk_wiz,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sources_1/ip/prgrom/sim/prgrom.v,1673166290,verilog,,E:/Sysdesign/minisys/minisys.srcs/sources_1/ip/cpuclk/cpuclk_clk_wiz.v,,prgrom,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
E:/Sysdesign/minisys/minisys.srcs/sources_1/ip/ram_1/sim/ram.v,1673173127,verilog,,E:/Sysdesign/minisys/minisys.srcs/sources_1/ip/prgrom/sim/prgrom.v,,ram,,,../../../../minisys.srcs/sources_1/ip/cpuclk,,,,,
